{
  "name": "whatsmywage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "neutrino start"
  },
  "author": "Martin Atzinov",
  "license": "ISC",
  "devDependencies": {
    "neutrino": "^7.3.3",
    "neutrino-preset-react": "^7.3.3"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "highcharts": "^6.0.3",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-next": "npm:material-ui@next",
    "neutrino-middleware-sass": "0.0.1",
    "neutrino-middleware-style-loader": "^7.3.3",
    "react": "^16.1.1",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2"
  }
}
